description "Upstart script to start Ubuntu Server API application"
author "David Feinberg"

env NODE_BIN=/usr/bin/node
env APP_DIR=/usr/lib/node_modules/ubuntu-server-api
env SCRIPT_FILE="server.js" # App entry point
env LOG_FILE=/var/log/ubuntu-server-api.log
env RUN_AS="usgapi"         # Upstart can only be run nicely as root, need to drop privileges
env SERVER_ENV="production" # Usual apps can be run in different environments (development, test, production ...)
                            # I typically use the environment variable NODE_ENV (see below)
                            # If not needed simply remove the "NODE_ENV=$SERVER_ENV" below

# Start service on startup, stop on shutdown
start on runlevel [2345]
stop on runlevel [016]

# Respawn in case of a crash, with default parameters
respawn

script
    # Make sure logfile exists and can be written by the user we drop privileges to
	touch $LOG_FILE
	chown $RUN_AS:$RUN_AS $LOG_FILE

	chdir $APP_DIR

	NODE_ENV=$SERVER_ENV su -s /bin/sh -c 'exec "$0" "$@"' $RUN_AS -- $NODE_BIN $SCRIPT_FILE >> $LOG_FILE 2>&1
end script


post-start script
	echo "===== Ubuntu Server API Started =====" >> $LOG_FILE
end script